<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <script src="script.js"></script>
    <title>Sports</title>
</head>
<body>
    <div class="head">
        <br>
        <h1>SPORTS NEWS</h1>
        <br>
    </div>
       <hr>
    <div class="thought">
        <h3><i>"Train like a athlete , Eat like a nutritionist , sleep like a child and WIN like a champion"</i></h3>
    </div>
        <hr>
        <br>
        <br>

            <!--container 1 starts-->
    <div class="cards">
        <article class="card">
            <header>
                <h2>
                    Rahul Dravid drops a big hint ahead of the Afghanistan game in T20 World Cup, says...</h2>
            </header>
            <img src="https://static.toiimg.com/thumb/msid-111120344,imgsize-32528,width-400,resizemode-4/111120344.jpg" alt="crick">
            <div class="content">
                <p>Rahul Dravid, the head coach of the Indian team, hinted at the possibility of selecting either Kuldeep Yadav or Yuzvendra Chahal in the starting lineup for their upcoming T20 World Cup Super Eight encounter against Afghanistan.
                    The match is scheduled to take place on Thursday in Bridgetown, Barbados, and the conditions at the venue appear to favor the spinners.It's tough to leave anyone out. 
                    "We are lucky to have players with all-round abilities. We had eight batters but we (also) had seven bowling options," he added..<a href="https://timesofindia.indiatimes.com/sports/cricket/icc-mens-t20-world-cup/rahul-dravid-drops-a-big-hint-ahead-of-the-afghanistan-game-in-t20-world-cup-says-/articleshow/111120376.cms"> Read more.....</a>

                </p>
                      
        </article>

        
            <article class="card">
                <header>
                    <h2>Leicester City appoint Steve Cooper as new manager...</h2>
                </header>
                <img src="https://static.toiimg.com/thumb/msid-111138982,imgsize-17346,width-400,resizemode-4/111138982.jpg" alt="coachfootball">
                <div class="content">
                    <p>Steve Cooper, the former manager of Nottingham Forest, has been named as the new head coach of Leicester City, the club announced on Thursday.
                        "Leicester City Football Club can today confirm the appointment of Steve Cooper as our new First Team Manager ahead of the 2024/25 Premier League season. Steve, 44, has agreed a three-year contract," the club said in a statement.
                        Cooper steps into the role that was previously held by Enzo Maresca, who departed for Chelsea to fill their managerial vacancy earlier this month.<a href="https://timesofindia.indiatimes.com/sports/football/epl/top-stories/leicester-city-appoint-steve-cooper-as-new-manager/articleshow/111139021.cms">Read more</a>
                    </p>
                
            </article>

            

        
                <article class="card">
                    <header>
                        <h2>I want to play as long as I can, says Kane Williamson....</h2>
                    </header>
                    <img src="https://static.toiimg.com/thumb/msid-111130570,imgsize-48022,width-400,resizemode-4/111130570.jpg" alt="kane williamsone">
                    <div class="content">
                        <p>NEW DELHI: Kane Williamson has announced his decision to renounce his national contract and step down from the white-ball captaincy following New Zealand's early exit from the T20 World Cup. Nevertheless, the 33-year-old cricketer expressed his intent to continue playing for the national side, emphasizing that his top priority remains representing New Zealand while also exploring an opportunity to spend time with his family during a light schedule this summer.
<a href="https://timesofindia.indiatimes.com/sports/cricket/news/i-want-to-play-as-long-as-i-can-says-kane-williamson/articleshow/111129594.cms">Read more...</a>
                        </p>
                
                </article>
            </div>

    </div>

    <!--container 1 ends-->


    <!--container 2 starts-->
    <div class="cards">
        <article class="card">
            <header>
                <h2>Inter Milan star opens the door to a possible move to Juventus....</h2>
            </header>
            <img src="https://icdn.juvefc.com/wp-content/uploads/2024/06/Dumfries-770x433.jpg" alt="juvefc">
            <div class="content">
                <p>
                    
Inter Milan star Denzel Dumfries has admitted that in football, no one knows what the future holds when asked if he could ever play for Juventus.

Juve and Inter share a serious rivalry, and one of the quickest ways to tarnish your legacy at one of the clubs is to join the other after playing for one.

Dumfries is in talks to sign a new contract with Inter Milan and maintains that he is happy at the Milan club.

However, the fullback is also open about his future and acknowledges that he does not have much control over the twists and turns it might take.<a href="https://www.juvefc.com/inter-milan-star-opens-the-door-to-a-possible-move-to-juventus/">Read more...</a>
                </p>
                      
        </article>

        
            <article class="card">
                <header>
                    <h2>World Junior Champion Divya Deshmukh: ‘Was expected to crush the field… but I was focussed on quality of my chess’</h2>
                </header>
                <img src="https://images.indianexpress.com/2024/06/Divya.jpg?w=640" alt="divdesh">
                <div class="content">
                    <p>After Nagpur-based Divya Deshmukh won the girls title at the FIDE World Junior Chess Championship in Gujarat’s Gandhinagar, her takeaway included a giant yet ornate trophy that measured over four feet in height (but thankfully weighed just around three or four kgs).

                        You ask her jokingly if getting the trophy back home from Gandhinagar to Nagpur was the hardest part of the competition, since she started as the pre-tournament favourite and ended up winning the title without a defeat in 11 rounds, and she chuckles: “The trophy definitely was not the hardest part of playing at the event. 
                         <a href="https://indianexpress.com/article/sports/chess/divya-deshmukh-world-junior-champion-interview-9393379/">Read more</a>
                    </p>
                
            </article>

            

        
                <article class="card">
                    <header>
                        <h2>How to pronounce the names of footballers — Joshua Kimmich is Yo-zua Kimmeesh; N’Golo Kante is En-golow Con-tay</h2>
                    </header>
                    <img src="https://images.indianexpress.com/2024/06/Kimmich-and-Kante.jpg?w=640" alt="namepronounce">
                    <div class="content">
                        <p>The year-round overhyped following of just the English Premiership and the silo knowledge of one league restricts fans’ familiarity with the wider football-playing cultures of Europe. And the Euros are a fine time to delve into the miniscule ‘s’ of Latin that is actually a ‘sz’ sound prominent among East Europeans, or the German umlauts. Some ‘j’ are ‘y’, and the Turkish ‘c’ is in fact a ‘j’. Poland, Georgia, Romania and Turkey pose direct challenges to the ignoramus with long, grand puzzling (to uninitiated ) names. But the Euros offer a good opportunity to expand minds, notice African migrant community patterns and even correct selves on how names of famous folk, the Germans, French, Spaniards and Italians (anyone beyond the bland English), roll and ought to be respectfully uttered.<a href="https://indianexpress.com/article/sports/football/euro-2024-footballer-names-joshua-kimmich-ngolo-kante-9402866/">Read more...</a>
                        </p>
                
                </article>
            </div>

    </div>
    <!--container 2 ends-->



</body>
</html>
